WPF.CryptoGen.Client/Components/NavigationBar.xaml

<UserControl x:Class="WPF.CryptoGen.Client.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.CryptoGen.Client.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="#fff">
    <UserControl.Resources>
        <Image x:Key="ISettings" Source="/assets/settings.png"/>
        <Image x:Key="ILogo" Source="/assets/WhiteThemeCat.png"/>
        <Style x:Key="imgButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Column="0"
            VerticalAlignment="Top"
            Height="30"  
            Width="30"
            Content="{StaticResource ILogo}" 
            Style="{StaticResource imgButton}"/>

        <TextBlock
            Grid.Column="1"
            FontSize="20"
            Padding="10 0 0 0"
            FontWeight="Bold"
            Foreground="Black"
            Text="Logo"/>

        <Button
            Grid.Column="2"
            Margin="30 5 0 0"
            FontSize="16"
            Foreground="Black"
            Content="Cryptocurrencies"
            Command="{Binding NavigateCryptoCurrenciesCommand}"
            Style="{StaticResource navButton}"/>

        <Button
            Grid.Column="3"
            Margin="10 5 0 0"
            FontSize="16"
            Foreground="Black"
            Content="Exchanges" 
            Command="{Binding NavigateExchangesCommand}"
            Style="{StaticResource navButton}"/>

        <Button 
            Grid.Column="4"
            Margin="0 5 5 0"
            Height="25"  
            Width="25"
            Cursor="Hand"
            HorizontalAlignment="Right"
            Content="{StaticResource ISettings}" 
            Style="{StaticResource imgButton}"/>
    </Grid>
</UserControl>
