WPF.CryptoGen.Client/Components/NavigationBar.xaml

<UserControl x:Class="WPF.CryptoGen.Client.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.CryptoGen.Client.Components" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="{DynamicResource NavBackgroundColor}">
    <Grid MaxWidth="1000" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Grid.Column="0"
            VerticalAlignment="Top"
            Height="30"
            Margin="8"
            Orientation="Horizontal">

            <fa:IconImage Icon="Ello" Foreground="{DynamicResource NavTextColor}"/>
        </StackPanel>
        
        <TextBlock
            Grid.Column="1"
            FontSize="20"
            Padding="0 8 0 0"
            FontWeight="Bold"
            Text="Logo"
            Foreground="{DynamicResource NavTextColor}"/>
        
        <RadioButton 
            Style="{StaticResource NavButton}"
            IsChecked="True"
            Margin="20, 0"
            Command="{Binding NavigateCryptoCurrenciesCommand}"
            Grid.Column="2"
            Cursor="Hand"
            VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cryptocurrencies" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton 
            Style="{StaticResource NavButton}"
            Margin="10, 0"
            Command="{Binding NavigateExchangesCommand}"
            Grid.Column="3"
            Cursor="Hand"
            VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exchanges" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton 
            Grid.Column="4"
            Margin="10,0"
            Cursor="Hand"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding NavigateSettingsCommand}"
            Style="{DynamicResource NavButton}">

            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Gear" Foreground="{DynamicResource NavTextColor}" Height="30"/>
            </StackPanel>
        </RadioButton>
    </Grid>
</UserControl>
