WPF.CryptoGen.Client/MainWindow.xaml

<Window x:Class="WPF.CryptoGen.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WPF.CryptoGen.Client.Views"
        xmlns:viewmodels="clr-namespace:WPF.CryptoGen.Client.ViewModels"
        xmlns:components="clr-namespace:WPF.CryptoGen.Client.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1050"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        MouseLeftButtonDown="DragLeftButton"
        Background="{DynamicResource ContentBackgroundColor}">
    <Grid>
        <Grid.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CryptocurrencyViewModel}">
                    <views:CryptocurrencyView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ExchangeViewModel}">
                    <views:ExchangeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                    <views:SettingsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailViewModel}">
                    <views:DetailView/>
                </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 5" BorderBrush="{DynamicResource LineNavBottom}">
            <Grid Grid.Row="0">
                <components:NavigationBar />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" Margin="20,0.1,15,0.1"/>
    </Grid>
</Window>
