WPF.CryptoGen.Client/Views/SettingsView.xaml

<UserControl x:Class="WPF.CryptoGen.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.CryptoGen.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Text="Settings" Margin="90, 50, 0, 5" FontWeight="Bold" Foreground="{DynamicResource HeaderTextColor}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Text="Api" Margin="100, 20, 0, 5" Foreground="{DynamicResource TextColor}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" Text="Themes" Margin="100, 5, 0, 5" Foreground="{DynamicResource TextColor}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" Text="Language" Margin="100, 5, 10, 5" Foreground="{DynamicResource TextColor}"/>

        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" X1="70" Y1="0" X2="910" Y2="0" Stroke="{DynamicResource HeaderTextColor}" StrokeThickness="1.5" VerticalAlignment="Bottom"/>
        <Line Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" X1="0" Y1="0" X2="0" Y2="520" Stroke="{DynamicResource HeaderTextColor}" StrokeThickness="1.5" HorizontalAlignment="Right"/>

        <Button Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Content="CoinGecko" Margin="30, 20, 0, 10" Command="{Binding ApiChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="coingecko" Style="{DynamicResource ConfigButton}"/>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Content="CoinCap" Margin="10, 20, 0, 10" Command="{Binding ApiChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="coincap" Style="{DynamicResource ConfigButton}"/>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Content="CryptingUp" Margin="10, 20, 0, 10" Command="{Binding ApiChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="cryptingup" Style="{DynamicResource ConfigButton}"/>
        
        <Button Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Content="Default" Margin="30, 10, 0, 10" Command="{Binding ThemeChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="Default" Style="{DynamicResource ConfigButton}"/>
        <Button Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Content="Dark" Margin="10, 10, 0, 10" Command="{Binding ThemeChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="Dark" Style="{DynamicResource ConfigButton}"/>
        <Button Grid.Column="3" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Content="Light" Margin="10, 10, 0, 10" Command="{Binding ThemeChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="Light" Style="{DynamicResource ConfigButton}"/>

        <Button Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" Content="English" Margin="30, 10, 0, 10" Command="{Binding LanguageChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="en-US" Style="{DynamicResource ConfigButton}"/>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" Content="Українська" Margin="10, 10, 0, 10" Command="{Binding LanguageChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="uk-UA" Style="{DynamicResource ConfigButton}"/>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" Content="Polska" Margin="10, 10, 0, 10" Command="{Binding LanguageChangeCommand}" Foreground="{DynamicResource TextColor}" CommandParameter="pl-PL" Style="{DynamicResource ConfigButton}"/>
    </Grid>
</UserControl>
