WPF.CryptoGen.Client/Views/SettingsView.xaml

<UserControl x:Class="WPF.CryptoGen.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.CryptoGen.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="Settings" Margin="90, 50, 0, 5" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="Api" Margin="100, 15, 0, 5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Themes" Margin="100, 5, 0, 5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Language" Margin="100, 5, 10, 5"/>
        <Line Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" X1="70" Y1="0" X2="910" Y2="0" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Bottom"/>
        <!--<Line Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" X1="80" Y1="0" X2="900" Y2="0" Stroke="Black" StrokeThickness="0.3" VerticalAlignment="Bottom"/>
        <Line Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" X1="80" Y1="0" X2="900" Y2="0" Stroke="Black" StrokeThickness="0.3" VerticalAlignment="Bottom"/>
        <Line Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" X1="80" Y1="0" X2="900" Y2="0" Stroke="Black" StrokeThickness="0.3" VerticalAlignment="Bottom"/>-->
        <Line Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" X1="0" Y1="0" X2="0" Y2="520" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
